.stell {
  background-color: indianred;
  padding: 18px 0;
  &__title {
    h2 {
      font-size: 32px;
      font-weight: 400;
      line-height: 44px;
      text-transform: uppercase;
      text-align: center;
    }
  }
  &__nav {
    @include flex-aligne-center;
    button {
      background-color: #e79a06;
      &._is-active {
        background-color: #a4a90b;
      }
    }
  }
  &__plaza {
    margin: 18px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    column-gap: 20px;
    row-gap: 13px;
  }
  &__item {
    background-color: #f4e6cb;
    border-radius: 5px;
    @include flex-column;
    align-items: center;
    padding: 10px;
    min-height: 160px;
    h3 {
      font-size: 16px;
      font-weight: 600;
    }
    p {
      margin: 8px 0 0 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 15px;
    }
    a {
      border-radius: 4px;
      width: 148px;
      height: 28px;
      font-size: 12px;
      font-weight: 600;
      line-height: 15px;
      margin: auto 0 0 0;
    }
  }
  &__form {
  }
  .send {
    display: grid;
    grid-template-columns: repeat(auto-fill, 299px);
    column-gap: 10px;
    row-gap: 20px;

    margin: 20px 0 0 0;
    &__linia {
      input {
      }
      label {
      }
      span {
      }
    }
    button {
      width: 200px;
      height: 30px;
      border-radius: 4px;
    }
  }
}
