.actuel {
  background-color: beige;
  margin: 160px 0 0 0;
  &__body {
    display: grid;
    grid-template-columns: 760px 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  &__sec {
    &:first-child {
      .actuel-sec__header {
        max-width: 638px;
      }
    }
  }

  .actuel-sec {
    a {
      @include Text-Style-4;
    }
    &__header {
      @include flex-aligne-center;
      justify-content: space-between;
      padding: 0 0 20px;
      border-bottom: solid 1px $white-three;
    }

    &__title {
      h2 {
        @include Text-Style-12;
        white-space: nowrap;
      }
    }

    &__icons {
      @include flex-aligne-center;
      column-gap: 20px;
      display: grid;
      grid-template-columns: 70px 125px;
      row-gap: 20px;
    }

    &__icon {
      svg {
        width: 100%;
        height: 33px;
      }
    }

    &__content {
      display: grid;
      grid-template-columns: 260px 1fr;
      column-gap: 40px;
    }

    &__img {
      width: 260px;
      height: 260px;
    }

    &__info {
      ul {
      }
      li {
        list-style: inside;
        @include Text-Style-22;
        span {
          position: relative;
          right: -20px;
          margin: 0 0 0 -20px;
        }
      }
    }

    &__info-title {
      h3 {
        @include Text-Style-21;
        max-width: 150px;
      }
    }

    &__linies {
      @include flex-column;
      row-gap: 50px;
    }

    &__linie {
      display: grid;
      grid-template-columns: 46px 1fr;
      column-gap: 31px;
      p {
        @include Text-Style-23;
      }
      span {
        @include Text-Style-16;
      }
      img {
        width: 46px;
        height: 50px;
        grid-row: 1/3;
      }
    }
    &--small {
    }
  }
}
