.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0;
  overflow: auto;
  @include transition;
  transform: scale(0);
  cursor: pointer;
  &._is-active {
    transform: scale(1);
    z-index: 10000;
    opacity: 1;
  }
}

.popup__overlay {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.popup__inner {
  position: relative;
  z-index: 1010;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100vw;
  margin: 50px;
  overflow: hidden;
}
.popup__content {
  display: none;
  &._is-active {
    display: block;
  }
}

.popup__content--plyr {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  display: none;
  max-width: 68vw;
  max-height: 80vh;
}

.popup__close {
  width: 20px;
  height: 20px;
  position: absolute;
  // opacity: 0.7;
  right: 10px;
  top: 10px;
  z-index: 1020;
  cursor: pointer;
  svg {
    stroke: #ffffff;
    @include transition;
    width: 100%;
    height: 100%;
  }
  &:hover svg {
    stroke: darkgray;
  }
}

#popup1 {
  border: 1px solid rgb(244, 245, 246);
  border-radius: 8px;
  box-shadow: 0px 24px 24px -16px rgba(15, 15, 15, 0.2);
  background: rgb(255, 255, 255);
  padding: 40px;
  margin: 0 auto;
  .client {
    &__title {
      h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 0px;
        color: $akzent;
      }
    }
    &__form {
      margin: 24px 0 0 0;
      display: grid;
      grid-template-areas: "a b" "c c";
      grid-template-columns: 1fr 228px;
      column-gap: 50px;
      row-gap: 50px;
      ._a {
        grid-area: a;
      }
      ._b {
        grid-area: b;
      }
      ._c {
        grid-area: c;
      }
      justify-content: space-between;
    }
    &__block {
    }

    &__button {
      margin: 16px 0 0 0;
      border-radius: 16px;
      width: 100%;
      height: 56px;
    }
    &__ {
    }
    &__ {
    }
    &__ {
    }
  }
  .client-block {
    &__title {
      h3 {
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0px;
        color: $black-text1;
      }
    }
    &__selects {
      display: grid;
      grid-template-columns: repeat(2, 80px);
      row-gap: 16px;
      column-gap: 16px;
      min-height: 48px;
      .select {
      }
    }
  }
}

@media (max-width: 900px) {
  .popup__inner {
    min-width: 100%;
  }

  .popup-close-js {
    right: 3px;
    top: 6px;
  }
}
