.smenu {
  z-index: 10;
  position: relative;

  &__body {
    width: 20%;
    position: relative;
  }
  &__hidden {
    position: absolute;
    width: 100%;
    min-width: 100%;
    top: 0;
    left: 100%;
    overflow: hidden;
    transform: translateX(-100%);
    background: rgb(209, 252, 227);
    display: grid;
    grid-template-rows: 0fr;
  }
  &__item {
    position: relative;

    // !!! если нужно открытие пунктов по ховеру а не по клику, то скрипт нужно отключать и добавлять это
    // &:hover {
    //   & > .smenu-title-js {
    //     background: rgb(147, 240, 185);
    //     svg {
    //       transform: rotate(90deg);
    //     }
    //   }
    //   & > .smenu__hidden {
    //     animation: pulse 0.3s linear;
    //     animation-fill-mode: forwards;
    //   }
    // }
  }
  &__title {
    border: 1px solid rgb(2, 138, 54);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 40px;
    background: rgb(65, 241, 139);
    padding: 5px;
    z-index: 10;
    @include transition;
    cursor: pointer;
    &:hover {
      background: rgb(147, 240, 185);
    }
    span {
      font-size: 20px;
    }
    svg {
      width: 15px;
      height: 15px;
      transform: rotate(-90deg);
      transition: all 0.3s;
    }
  }

  &__wrap {
    min-width: 0;
    width: 100%;
    min-height: 40px;
    p {
      padding: 5px;
    }
  }
}

@keyframes pulse {
  0% {
    transform: translateX(-100%);
    width: 100%;
  }
  49% {
    transform: translateX(0%);
    width: 100%;
  }
  50% {
    width: auto;
    transform: translateX(0%);
    grid-template-rows: 0fr;
  }

  99% {
    width: auto;
    transform: translateX(0%);
    grid-template-rows: 1fr;
    overflow: hidden;
  }
  100% {
    width: auto;
    transform: translateX(0%);
    grid-template-rows: 1fr;
    overflow: visible;
  }
}
@keyframes not-pulse {
  0% {
    width: auto;
    transform: translateX(0%);
    grid-template-rows: 1fr;
  }
  19% {
    transform: translateX(0%);
    width: 100%;
  }
  20% {
    width: 100%;
    transform: translateX(0%);
    grid-template-rows: 0fr;
  }

  100% {
    transform: translateX(-100%);
    width: 100%;
    grid-template-rows: 0fr;
    overflow: hidden;
  }
}

._smenu-item-js {
  &._is-active {
    & > ._smenu-title-js {
      svg {
        width: 15px;
        height: 15px;
        transform: rotate(90deg);
      }
    }
    & > .smenu__hidden {
      animation: pulse 0.3s linear;
      animation-fill-mode: forwards;
    }
  }
  &._not-active {
    & > ._smenu-title-js > svg {
      transform: rotate(-90deg);
      z-index: -1;
    }
    & > .smenu__hidden {
      animation: not-pulse 0.3s linear;
      animation-fill-mode: forwards;
    }
  }
}

.smenu--down {
  .smenu__body {
    width: 190px;
    position: relative;
  }
  .smenu__hidden {
    position: absolute;
    width: 100%;
    min-width: 100%;
    top: 100%;
    left: 0;
    overflow: hidden;
    transform: translateY(-100%);
    display: grid;
    grid-template-rows: 0fr;
  }

  .smenu__burger {
    position: absolute;
    width: 15px;
    height: 12px;
    left: 9px;
  }

  ._burger span,
  ._burger::after,
  ._burger::before {
    width: 15px;
    height: 2px;
  }
  .smenu__title {
    padding: 5px 5px 5px 30px;
  }
  @keyframes pulse-down {
    0% {
      transform: translateY(-100%);
      width: 100%;
    }
    49% {
      transform: translateY(0%);
      width: 100%;
    }
    50% {
      width: auto;
      transform: translateY(0%);
      grid-template-rows: 0fr;
    }

    99% {
      width: auto;
      transform: translateY(0%);
      grid-template-rows: 1fr;
      overflow: hidden;
    }
    100% {
      width: auto;
      transform: translateY(0%);
      grid-template-rows: 1fr;
      overflow: visible;
    }
  }
  @keyframes not-pulse-down {
    0% {
      width: auto;
      transform: translateY(0%);
      grid-template-rows: 1fr;
    }
    19% {
      transform: translateY(0%);
      width: 100%;
    }
    20% {
      width: 100%;
      transform: translateY(0%);
      grid-template-rows: 0fr;
    }

    100% {
      transform: translateY(-100%);
      width: 100%;
      grid-template-rows: 0fr;
      // overflow: hidden;
    }
  }
  @keyframes pulse-sub {
    0% {
      transform: translate(0%, calc(0% - 40px));
    }

    50% {
      width: auto;
      grid-template-rows: 0fr;
      transform: translate(100%, calc(0% - 40px));
    }

    99% {
      grid-template-rows: 1fr;
      overflow: hidden;
      transform: translate(100%, calc(0% - 40px));
    }
    100% {
      grid-template-rows: 1fr;
      transform: translate(100%, calc(0% - 40px));
      overflow: visible;
    }
  }
  @keyframes not-pulse-sub {
    0% {
      transform: translate(100%, calc(0% - 40px));
      grid-template-rows: 1fr;
    }

    50% {
      grid-template-rows: 0fr;
      transform: translate(100%, calc(0% - 40px));
    }

    100% {
      transform: translate(0%, calc(0% - 40px));
      grid-template-rows: 0fr;
    }
  }
  ._smenu-item-js {
    &._is-active {
      & > ._smenu-title-js {
        .smenu__burger {
          span {
            opacity: 0;
          }
          &::after {
            top: 43%;
            transform: rotate(40deg);
          }
          &::before {
            bottom: 43%;
            transform: rotate(-40deg);
          }
        }
        svg {
          width: 15px;
          height: 15px;
          transform: rotate(90deg);
        }
      }
      & > ._smenu-hidden-js {
        animation: pulse-down 0.3s linear;
        animation-fill-mode: forwards;
      }
      & > ._smenu-sub-title-js {
        & + ._smenu-sub-hidden-js {
          animation: pulse-sub 0.3s linear;
          animation-fill-mode: forwards;
        }
      }
    }
    &._not-active {
      & > ._smenu-hidden-js {
        animation: not-pulse-down 0.3s linear;
        animation-fill-mode: forwards;
      }
      & > ._smenu-sub-hidden-js {
        animation: not-pulse-sub 0.3s linear;
        animation-fill-mode: forwards;
      }
    }
  }
}
