.clients {
  &__body {
  }
  &__title {
  }
  &__text {
  }
  &__block {
    margin: 40px 0 0 0;
    display: grid;
    grid-template-columns: 510px 213px 213px;
    align-items: center;
    column-gap: 38px;
    justify-content: space-between;
  }
  .btn {
    width: 213px;
    height: 58px;
    background-color: transparent;
    margin: 0 0 0 82px;
    &:last-child {
      margin: 0 0 0 0;
    }
  }

  .sec__img {
    position: absolute;

    &--1 {
      left: 72%;
      top: 13%;
    }
    &--2 {
      left: 84%;
      top: 24%;
    }
    &--3 {
      left: 78%;
      top: 41%;
    }
    &--4 {
      width: 180px;
      height: 180px;
      left: auto;
      right: 1%;
      top: 3%;
    }
    &--5 {
      width: 18px;
      height: 18px;
      left: auto;
      right: 7%;
      top: 51%;
    }
  }
  &__cards {
    margin: 40px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 334px);
    justify-content: space-between;
  }
  &__card {
  }
  .card {
    display: grid;
    grid-template-areas: "a b" "a c" "a d";
    grid-template-columns: 130px 1fr;
    align-items: center;
    column-gap: 20px;
    ._a {
      grid-area: a;
    }
    ._b {
      grid-area: b;
    }
    ._c {
      grid-area: c;
    }
    ._d {
      grid-area: d;
    }
    &__img {
      width: 130px;
      height: 130px;
    }
    &__info {
      @include Text-Style-17;
      padding: 0 0 5px 0;
      margin: 30px 0 0 0;
      border-bottom: 1px solid $sandy-yellow;
    }
    &__name {
      margin: 5px 0 0 0;
      @include Text-Style-17;
    }
    &__job {
      margin: 5px 0 30px 0;
      @include Text-Style-2;
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .clients__block {
    margin: 20px 0 0 0;
    grid-template-columns: 407px 213px 213px;
    column-gap: 10px;
    justify-content: start;
  }
  .clients .btn {
    max-width: 213px;
    width: 100%;
    height: 58px;
    background-color: rgba(0, 0, 0, 0);
    margin: 0px 0 0 0;
  }
  .clients .btn:last-child {
    margin: 0px 0 0 0;
  }
}

@media (max-width: 1096px) {
  .clients .card {
    grid-template-columns: 90px 1fr;
    column-gap: 20px;
  }
  .clients .card__img {
    width: 90px;
    height: 90px;
  }
  .clients__cards {
    margin: 20px auto 0;
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 320px;
  }
}

@media (max-width: 900px) {
  .clients__block {
    margin: 20px 0 0 0;
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 0px;
    justify-content: space-between;
  }
  .clients .btn {
    max-width: 213px;
    width: 100%;
    height: 58px;
    background-color: rgba(0, 0, 0, 0);
    margin: 20px 0 0 0;
  }
  .clients .btn:last-child {
    margin: 20px 0 0 0;
  }
}

@media (max-width: 767px) {
  .clients .sec__img--1 {
    left: 6%;
    top: 2%;
  }
  .clients .sec__img--3 {
    left: 8%;
    top: 43%;
  }
}
