.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  gap: 20px;
  margin: 110px 0 0 0;

  &__link {
    margin: 48px auto 0;
  }
}
.product {
  min-height: 462px;
  position: relative;
  @include flex-column;

  &__img {
    position: relative;
    min-height: 375px;
    width: 100%;
  }

  &__name {
    margin: 24px 0 0 0;
    color: $dark-primary;
    @include Headings-H4;
  }

  &__price {
    color: $dark-primary;
    @include Body-Large;
    margin: 8px 0 0 0;
  }
}



@media (min-width: 768px) and (max-width: 1340px){
 .products {
  grid-template-columns: repeat(2, 300px);
}
}

 

@media (max-width: 767px) {
  .products {
    grid-template-columns: repeat(2, 163px);
    justify-content: center;
    gap: 20px 16px;
    margin: 74px 0 0 0;

    &__link {
      margin: 40px auto 0;
    }
  }

  .product {
    min-height: 288px;

    &__img {
      position: relative;
      min-height: 200px;
      width: 100%;
    }

    &__name {
      margin: 24px 0 0 0;
      color: $dark-primary;
      @include Headings-H4;
    }

    &__price {
      color: $dark-primary;
      @include Body-Large;
      margin: 8px 0 0 0;
    }
  }
}
